body {
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e3eb;
}
.container {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 10px 20px 20px;
    background-color: #fff;
    box-shadow:0 5px 10px rgba(0,0,0,0.05);
}
.buttons {
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(4,1fr);
}
.buttons button{
    
    padding:10px;
    font-size:20px;
    cursor:pointer;
    text-align: center;
   
}
.input {
    height:80px;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: black;
    outline:none;
    border:2px solid black;
    pointer-events:none ;
}
.buttons button:active {
    transform: scale(0.99);
}
.operator {
    color:blue;
}

